# myGit-XZT

./: .project  ABAP_AS_WITH_POOL.jcoDestination  dev_jco_rfc.trc  pom.xml
MavenDemo/: pom.xml
MavenDemo/src/main/java/com/: MainApplication.java
MavenDemo/src/main/java/com/faujor/controller/: LoginController.java  TestController.java
MavenDemo/src/main/java/com/faujor/entity/: User.java
MavenDemo/src/main/java/com/faujor/util/: FtpUtil.java
MavenDemo/src/main/resources/: application.yml
doc/: doc.txt
src/main/java/com/: TopSrmApplication.java
src/main/java/com/faujor/core/: WebConfigration.java
src/main/java/com/faujor/utils/: BigDecimalUtil.java  BuildLarryTree.java  BuildLayuiTree.java  BuildTree.java  CommonUtils.java  DateUtils.java  ExcelUtil.java  ExportAppointList.java  ExportExcel.java  ExportExcelForCostInfo.java  HttpClientUtil.java  HttpContextUtils.java  IPUtils.java  IoUtil.java  JsonUtils.java  MACUtils.java  MD5Utils.java  MatrixToImageWriter.java  PageUtils.java  PrivilegesCommon.java  Query.java  RestCode.java  SAPInterfaceUtil.java  StringUtil.java  UUIDUtil.java  UserCommon.java
src/main/java/com/faujor/web/: CommonController.java  LoginController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/css/bootstrap-table/: bootstrap-table-fixed-columns.css
src/main/resources/static/css/calendar/: calendar.css  editCalendar.css
src/main/resources/static/css/cssCommon/: Common.css
src/main/resources/static/css/icones/: demo.html  selection.json  style.css
src/main/resources/static/editTable/plus/: import.inc.js
src/main/resources/static/larryMS/css/: larryms.css
src/main/resources/static/larryMS/js/: base.js  common.js
src/main/resources/static/larryMS/lib/: larryTab.js  larryms.js
src/main/resources/templates/: 404.html  500.html  home.html  include.html  index.html  login.html  main.html  uploadFile.html
src/main/resources/templates/bam/ActuallyReach/: actuallyReach.html  suppDlvDg.html  suppReachDg.html
src/main/resources/templates/bam/appoIssue/: appoIssuePop.html  appoQueryPop.html  appointIssue.html  appointIssueList.html
src/main/resources/templates/bam/appoMan/: appointAudit.html  appointManList.html  appointUrgeAdd.html  suppMateList.html  updateAppoDate.html
src/main/resources/templates/bam/appoint/: appointAdd.html  appointList.html  suppMateList.html
src/main/resources/templates/bam/capRep/: addOrder.html  addStock.html  edit.html  list.html
src/main/resources/templates/bam/config/: materialSeriesSelDialog.html  userSelDialog.html  userSeriesConfig.html  userSeriesOrderConfig.html
src/main/resources/templates/bam/cont/: addCont.html  contList.html
src/main/resources/templates/bam/contTemp/: addContTemp.html  contTempList.html
src/main/resources/templates/bam/count/: countCalculNum.html
src/main/resources/templates/bam/cutPlan/: cutPlanEdit.html  cutPlanIndex.html  matRepeat.html
src/main/resources/templates/bam/delivery/: deliStraAdd.html  deliStraEdit.html  deliveryAdd.html  deliveryEdit.html  deliveryList.html  deliveryPrint.html  orderList.html  specialDeliAdd.html  specialDeliEdit.html
src/main/resources/templates/bam/invenPlan/: addPlanDg.html  checkImportData.html  confirmedIndex.html  decomposeDg.html  invenPlanAudit.html  invenPlanAudit2.html  invenPlanEdit.html  invenPlanEdit2.html  invenPlanEdit3.html  invenPlanIndex.html  invenPlanLeader.html  invenPlanTaskAudit.html  itemSearchDg.html  mateSearchDg.html  seriesSearchDg.html  suppSearchDg.html  viewDecomposeDg.html  viewSuppMateDg.html
src/main/resources/templates/bam/padPlan/: batchUpdate.html  matRepeat.html  matSelectDialog.html  padPlanDetail.html  padPlanDetailSubmit.html  padPlanList.html  padPlanRecord.html  padPlanView.html  yearEdit.html
src/main/resources/templates/bam/pdr/: matRepeat.html  pdrDetail.html  pdrList.html  pdrSpecialDetail.html  pdrSpecialList.html  pdrStockReport.html  pdrView.html  pdrViewDetail.html  suppSelectDialog.html
src/main/resources/templates/bam/quote/: addQuote.html  basicInfo.html  quoteAudit.html  quoteList.html  validDateDg.html
src/main/resources/templates/bam/receMess/: receMessAdd.html  receMessList.html
src/main/resources/templates/bam/receive/: allreceiveList.html  receiveAdd.html  receiveEdit.html  receiveList.html  receivePrint.html  storageLocation.html
src/main/resources/templates/bam/saleFcst/: saleFcstDetail.html  saleFcstList.html
src/main/resources/templates/bam/sign/: list.html  sign.html
src/main/resources/templates/bam/straMess/: straMessPrint.html  straMessageAdd.html  straMessageList.html  suppMateList.html  updateDeliDate.html
src/main/resources/templates/bam/suppProd/: invenPlanProd.html  suppIndex.html  suppProdIndex.html  suppProdPlanDg.html  viewProdPlanDg.html
src/main/resources/templates/bam/tranPlan/: matSelectDialog.html  tranPlanDetail.html  tranPlanList.html
src/main/resources/templates/basic/: asyncLog.html  dic.html  dic2.html  dicAdd.html  dicDetails.html  dicInfo.html  dicList.html  dic_1.html
src/main/resources/templates/demo/: materialList.html  report.html
src/main/resources/templates/document/: addTemp.html  docList.html  editMenu.html  tempList.html  testUpload.html
src/main/resources/templates/excelTemp/: psiTemp.xls  psiTemp2.xls  psiTemp3.xls  saleFcstTemp.xls  suppStockReportTemp.xlsx  tranPlanTemp.xlsx  交货计划比较差异.xlsx  内部管控表样式.xls  内部管控表样式.xlsx  内部管控表样式1.xls  包材订单执行情况统计表.xlsx  半成品包材统计表.xlsx  备货计划导入模板.xls  备货计划导入模板.xlsx  实际达成报表模板.xls  打切包材统计表.xlsx  旺季备货表样式.xls  旺季备货表样式1.xls  生产交货计划记录表.xlsx  采购订单导出模版.xlsx  采购货源一览表 .xlsx  预约发布信息样式.xlsx  预约发布信息样式2.xlsx  预约送货一览表.xlsx
src/main/resources/templates/home/: account.html  systemfirst.html  systemlog.html  systemmsg.html
src/main/resources/templates/importTemp/: saleFcstImpTemp.xls
src/main/resources/templates/sync/: syncPage.html
src/main/resources/templates/websocket/: websocket.html
(+1027 files in other folders)
